<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E65-ao-ELg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タスク一覧-->
        <scene sceneID="hNx-gY-gW7">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="gLK-Pu-IEh" customClass="TaskViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv1-Z5-xfY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-6r-shd">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="58" id="iAT-XO-HtH" customClass="TaskTableViewCell" customModule="TaskManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAT-XO-HtH" id="pvP-KR-5wO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-hH-sVg">
                                                    <rect key="frame" x="20" y="0.0" width="143.33333333333334" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Vg-CVj">
                                                    <rect key="frame" x="20" y="29" width="143.33333333333334" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-fL-hZe">
                                                    <rect key="frame" x="342.33333333333331" y="14.666666666666664" width="35.666666666666686" height="29"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="favoriteSelectDidTap:" destination="iAT-XO-HtH" eventType="touchUpInside" id="XPP-tg-fuG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Rm-F9a">
                                                    <rect key="frame" x="281.66666666666669" y="14.666666666666664" width="35.666666666666686" height="29"/>
                                                    <state key="normal" image="pencil" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVX-Vg-CVj" firstAttribute="height" secondItem="uVi-hH-sVg" secondAttribute="height" multiplier="2:3" id="DRk-wX-CjX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wgg-fL-hZe" secondAttribute="trailing" constant="30" id="Eza-G7-faO"/>
                                                <constraint firstItem="uVi-hH-sVg" firstAttribute="top" secondItem="pvP-KR-5wO" secondAttribute="top" id="HFy-bn-qSO"/>
                                                <constraint firstItem="rVX-Vg-CVj" firstAttribute="leading" secondItem="uVi-hH-sVg" secondAttribute="leading" id="HMB-L1-FIF"/>
                                                <constraint firstItem="uVi-hH-sVg" firstAttribute="height" secondItem="pvP-KR-5wO" secondAttribute="height" multiplier="1:2" id="Hfb-Ez-ltL"/>
                                                <constraint firstItem="de0-Rm-F9a" firstAttribute="centerY" secondItem="pvP-KR-5wO" secondAttribute="centerY" id="LMl-15-Z9C"/>
                                                <constraint firstItem="Wgg-fL-hZe" firstAttribute="centerY" secondItem="pvP-KR-5wO" secondAttribute="centerY" id="QlU-C1-vm5"/>
                                                <constraint firstItem="de0-Rm-F9a" firstAttribute="height" secondItem="Wgg-fL-hZe" secondAttribute="height" multiplier="1:1" id="SCk-zU-0c4"/>
                                                <constraint firstAttribute="trailing" secondItem="rVX-Vg-CVj" secondAttribute="trailing" multiplier="5:2" constant="20" symbolic="YES" id="Xws-vQ-gbN"/>
                                                <constraint firstItem="de0-Rm-F9a" firstAttribute="width" secondItem="Wgg-fL-hZe" secondAttribute="width" multiplier="1:1" id="cEu-uX-N2p"/>
                                                <constraint firstItem="Wgg-fL-hZe" firstAttribute="height" secondItem="pvP-KR-5wO" secondAttribute="height" multiplier="1:2" id="cUM-eU-YOF"/>
                                                <constraint firstItem="Wgg-fL-hZe" firstAttribute="width" secondItem="pvP-KR-5wO" secondAttribute="width" multiplier="1:12" id="d5s-MP-9US"/>
                                                <constraint firstItem="Wgg-fL-hZe" firstAttribute="leading" secondItem="de0-Rm-F9a" secondAttribute="trailing" constant="25" id="dnf-ee-75x"/>
                                                <constraint firstItem="uVi-hH-sVg" firstAttribute="trailing" secondItem="rVX-Vg-CVj" secondAttribute="trailing" id="elp-dd-9Sw"/>
                                                <constraint firstItem="rVX-Vg-CVj" firstAttribute="top" secondItem="uVi-hH-sVg" secondAttribute="bottom" id="hT3-8r-Des"/>
                                                <constraint firstItem="uVi-hH-sVg" firstAttribute="leading" secondItem="pvP-KR-5wO" secondAttribute="leading" constant="20" id="nPM-T0-1fC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="rVX-Vg-CVj" id="bdu-Sa-crr"/>
                                            <outlet property="favoriteButton" destination="Wgg-fL-hZe" id="KLL-tj-HaM"/>
                                            <outlet property="taskLabel" destination="uVi-hH-sVg" id="3Wy-Fb-DLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3q-aq-RsZ">
                                <rect key="frame" x="318" y="734" width="80" height="78.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WO9-MY-TuN"/>
                                    <constraint firstAttribute="width" constant="80" id="ckB-VP-2Qi"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="taskAddDidTap:" destination="gLK-Pu-IEh" eventType="touchUpInside" id="VvM-Ot-Age"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wda-yD-8at"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wda-yD-8at" firstAttribute="bottom" secondItem="E3q-aq-RsZ" secondAttribute="bottom" constant="30" id="0Js-MR-P3O"/>
                            <constraint firstItem="Wda-yD-8at" firstAttribute="bottom" secondItem="DLY-6r-shd" secondAttribute="bottom" id="QUI-Jz-xmc"/>
                            <constraint firstItem="DLY-6r-shd" firstAttribute="top" secondItem="Wda-yD-8at" secondAttribute="top" id="TWM-0h-OYA"/>
                            <constraint firstItem="Wda-yD-8at" firstAttribute="trailing" secondItem="DLY-6r-shd" secondAttribute="trailing" id="UhI-h6-tM5"/>
                            <constraint firstItem="Wda-yD-8at" firstAttribute="trailing" secondItem="E3q-aq-RsZ" secondAttribute="trailing" constant="30" id="Ytq-30-ZgC"/>
                            <constraint firstItem="DLY-6r-shd" firstAttribute="leading" secondItem="Wda-yD-8at" secondAttribute="leading" id="x7a-cQ-dBf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="タスク一覧" image="list.dash" catalog="system" id="IyR-70-rm4"/>
                    <navigationItem key="navigationItem" title="タスク一覧" id="nrY-9h-4DB"/>
                    <connections>
                        <outlet property="taskTableView" destination="DLY-6r-shd" id="3kB-M1-LHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APV-Ry-ihm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.7289719626167" y="-352.48380129589634"/>
        </scene>
        <!--新規追加-->
        <scene sceneID="sJa-GM-Jyn">
            <objects>
                <viewController storyboardIdentifier="TaskAddViewController" modalPresentationStyle="fullScreen" id="3t2-gN-5eo" customClass="TaskAddViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weG-TI-9RH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タスクを追加してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBa-Yv-gUf">
                                <rect key="frame" x="20" y="263" width="388" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-iQ-6cB">
                                <rect key="frame" x="20" y="443" width="388" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e57-Pv-w8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="タスクを追加して一覧に戻る">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="3t2-gN-5eo" eventType="touchUpInside" id="wge-X7-C7L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="期限を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-uB-4N5">
                                <rect key="frame" x="20" y="353" width="388" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yJ-nr-em7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="trailing" secondItem="lBa-Yv-gUf" secondAttribute="trailing" id="2op-1i-GXQ"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="leading" secondItem="5yJ-nr-em7" secondAttribute="leading" constant="20" id="AZt-LL-3RP"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="trailing" secondItem="zGV-uB-4N5" secondAttribute="trailing" id="MKP-ae-uNu"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="top" secondItem="zGV-uB-4N5" secondAttribute="bottom" constant="50" id="Qvd-vb-4uG"/>
                            <constraint firstItem="5yJ-nr-em7" firstAttribute="trailing" secondItem="jX0-iQ-6cB" secondAttribute="trailing" constant="20" id="VcO-SK-vgf"/>
                            <constraint firstItem="zGV-uB-4N5" firstAttribute="height" secondItem="jX0-iQ-6cB" secondAttribute="height" id="Vr4-CW-imT"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="centerY" secondItem="weG-TI-9RH" secondAttribute="centerY" id="fRS-n4-eQB"/>
                            <constraint firstItem="lBa-Yv-gUf" firstAttribute="height" secondItem="jX0-iQ-6cB" secondAttribute="height" id="gmA-a7-3QF"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="leading" secondItem="zGV-uB-4N5" secondAttribute="leading" id="hAE-ni-x85"/>
                            <constraint firstItem="jX0-iQ-6cB" firstAttribute="leading" secondItem="lBa-Yv-gUf" secondAttribute="leading" id="hjy-bl-BRX"/>
                            <constraint firstItem="zGV-uB-4N5" firstAttribute="top" secondItem="lBa-Yv-gUf" secondAttribute="bottom" constant="50" id="xc7-Ry-Wch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新規追加" id="zE5-Tg-pMH"/>
                    <connections>
                        <outlet property="deadlineAddText" destination="zGV-uB-4N5" id="BjK-Ij-nOJ"/>
                        <outlet property="taskAddText" destination="lBa-Yv-gUf" id="eZj-3Z-m9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWl-Kk-bjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-161"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="zOj-Uh-cMo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="E65-ao-ELg" customClass="TabBarViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHk-A6-b0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLK-Pu-IEh" kind="relationship" relationship="viewControllers" id="MfS-Wt-Y6O"/>
                        <segue destination="2Dj-Sl-PuD" kind="relationship" relationship="viewControllers" id="yuR-Xh-tqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxQ-uM-D7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-192"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="kve-zt-gJT">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="2Dj-Sl-PuD" customClass="FavoriteViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J01-OX-tjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKD-Th-34z">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="58" id="9PC-aX-lSS" customClass="FavoriteTableViewCell" customModule="TaskManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PC-aX-lSS" id="JDu-dJ-K8b">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-Ad-o5d">
                                                    <rect key="frame" x="20" y="0.0" width="143.33333333333334" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-4n-gv7">
                                                    <rect key="frame" x="20" y="29" width="143.33333333333334" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nsg-4n-gv7" secondAttribute="trailing" multiplier="5:2" constant="20" symbolic="YES" id="1eQ-4e-tdu"/>
                                                <constraint firstItem="1j1-Ad-o5d" firstAttribute="height" secondItem="JDu-dJ-K8b" secondAttribute="height" multiplier="1:2" id="4vU-3l-4Gg"/>
                                                <constraint firstItem="Nsg-4n-gv7" firstAttribute="leading" secondItem="1j1-Ad-o5d" secondAttribute="leading" id="K0q-64-J28"/>
                                                <constraint firstItem="1j1-Ad-o5d" firstAttribute="trailing" secondItem="Nsg-4n-gv7" secondAttribute="trailing" id="U9K-nE-293"/>
                                                <constraint firstItem="1j1-Ad-o5d" firstAttribute="leading" secondItem="JDu-dJ-K8b" secondAttribute="leading" constant="20" id="gwa-Kg-D1U"/>
                                                <constraint firstItem="Nsg-4n-gv7" firstAttribute="height" secondItem="1j1-Ad-o5d" secondAttribute="height" multiplier="2:3" id="hps-Dp-NfE"/>
                                                <constraint firstItem="1j1-Ad-o5d" firstAttribute="top" secondItem="JDu-dJ-K8b" secondAttribute="top" id="jsJ-oD-buR"/>
                                                <constraint firstItem="Nsg-4n-gv7" firstAttribute="top" secondItem="1j1-Ad-o5d" secondAttribute="bottom" id="x10-Kh-6hK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deadlineLabel" destination="Nsg-4n-gv7" id="aeo-iD-pk7"/>
                                            <outlet property="favoriteLabel" destination="1j1-Ad-o5d" id="zcK-Bs-sFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjC-Ln-oub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QjC-Ln-oub" firstAttribute="trailing" secondItem="YKD-Th-34z" secondAttribute="trailing" id="4mM-a0-kGR"/>
                            <constraint firstItem="YKD-Th-34z" firstAttribute="leading" secondItem="QjC-Ln-oub" secondAttribute="leading" id="Jca-P0-Z3J"/>
                            <constraint firstItem="YKD-Th-34z" firstAttribute="top" secondItem="QjC-Ln-oub" secondAttribute="top" id="Owd-cD-Hsc"/>
                            <constraint firstItem="QjC-Ln-oub" firstAttribute="bottom" secondItem="YKD-Th-34z" secondAttribute="bottom" id="xWg-jo-BB6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="お気に入り" image="heart" catalog="system" id="Vxo-1A-XR2"/>
                    <navigationItem key="navigationItem" title="お気に入り" id="7TS-vr-GuO"/>
                    <connections>
                        <outlet property="FavoriteTableView" destination="YKD-Th-34z" id="Wt5-we-Bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT5-aY-Op5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.7289719626167" y="295.46436285097195"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
